logback.name=workbench-web
logback.path=E://javaTools//logs

logback.maxHistory=30
logback.maxSize=10MB

logback.db.username=root
logback.db.password=root
logback.db.driverClassName=com.mysql.cj.jdbc.Driver
logback.db.url=jdbc:mysql://localhost:3306/sparrow_db?useUnicode=true&characterEncoding=utf8&useSSL=false